app:
script:
        — apt-get update -qy
        — apt-get install -y python3-dev python3-pip
        — pip3 install -r requirements.txt


production:
    type: deploy
    script:
        — apt-get update -qy
        — apt-get install -y ruby-dev
        — gem install dpl
        — dpl — provider=heroku — app=laboratoriottps-grupo2 — api-key=$HEROKU_SECRET_KEY
    only:
        — main
